InternalAssessment/ChangeCredentials.xaml

<Window x:Class="InternalAssessment.ChangeCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalAssessment"
        mc:Ignorable="d"
        Title="ChangeCredentials" Height="482" Width="469">
    <Grid x:Name="oldpw_Copy" Margin="0,0,2,-1">
        <Label Content="Change Credentials" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Old UserName" HorizontalAlignment="Left" Margin="93,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="93,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oldun" HorizontalAlignment="Left" Height="23" Margin="198,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TabIndex="1"/>
        <Button x:Name="change" Content="Change" HorizontalAlignment="Left" Margin="93,180,0,0" VerticalAlignment="Top" Width="140" Click="Change_Click" TabIndex="3"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="35,215,0,0" VerticalAlignment="Top" Width="390"/>
        <Label Content="New UserName" HorizontalAlignment="Left" Margin="93,272,0,0" VerticalAlignment="Top"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="93,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newun" HorizontalAlignment="Left" Height="23" Margin="198,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TabIndex="4"/>
        <Button x:Name="change_Copy" Content="Submit" HorizontalAlignment="Left" Margin="173,375,0,0" VerticalAlignment="Top" Width="140" Click="Submit" TabIndex="6"/>
        <Label x:Name="errorlab" Content="" HorizontalAlignment="Left" Margin="160,154,0,0" VerticalAlignment="Top" Width="213"/>
        <PasswordBox x:Name="oldpw" HorizontalAlignment="Left" Margin="198,126,0,0" VerticalAlignment="Top" Width="175" Height="23" TabIndex="2"/>
        <PasswordBox x:Name="newpw" HorizontalAlignment="Left" Margin="198,319,0,0" VerticalAlignment="Top" Width="175" Height="23" TabIndex="5"/>
        <Button x:Name="change_Copy1" Content="Back" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" Width="140" Click="back" TabIndex="3"/>

    </Grid>
</Window>
