InternalAssessment/ContactUs.xaml

<Window x:Class="InternalAssessment.ContactUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalAssessment"
        mc:Ignorable="d"
        MaxHeight="353"
        MaxWidth="400"
        Title="ContactUs" Height="352" Width="400" Icon="C:\Program Files (x86)\ashdevelopers\InternalAssessment\iaicon.ico">
    <Grid>
        <Label Content="Ashish Zingade" HorizontalAlignment="Left" Margin="125,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="+91-8971115394" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Italic" Width="145"/>
        <Label Content="ashishzingade@gmail.com" HorizontalAlignment="Left" Margin="80,209,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Label Content="For Software Technical Support and Maintenance" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="295"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="35,48,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" Margin="285,280,0,0" VerticalAlignment="Top" Width="75" Click="Backbtn_Click"/>

    </Grid>
</Window>
