InternalAssessment/delete.xaml

<Window x:Class="InternalAssessment.delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalAssessment"
        mc:Ignorable="d"
        MaxHeight="450"
        MaxWidth="800"
        Title="Delete" Height="450" Width="800" Icon="C:\Program Files (x86)\ashdevelopers\InternalAssessment\iaicon.ico">
    <Grid>
        <Label Content="Course" HorizontalAlignment="Left" Margin="86,71,0,0" VerticalAlignment="Top" FontSize="14" Width="54"/>
        <ComboBox x:Name="cbcourse" HorizontalAlignment="Left" Margin="173,83,0,0" VerticalAlignment="Top" Width="247" TabIndex="1"/>
        <Button x:Name="deletebtn" Content="Delete Subject" HorizontalAlignment="Left" Margin="544,117,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" TabIndex="3"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Top" FontSize="14" Width="60"/>
        <TextBox x:Name="subtxt" HorizontalAlignment="Left" Height="23" Margin="173,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TabIndex="2"/>
        <Separator HorizontalAlignment="Left" Height="27" Margin="40,171,0,0" VerticalAlignment="Top" Width="710"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="102,259,0,0" VerticalAlignment="Top" Width="44" Height="32" FontSize="14"/>
        <TextBox x:Name="fromtxt" HorizontalAlignment="Left" Height="23" Margin="179,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TabIndex="5"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="117,317,0,0" VerticalAlignment="Top" Width="29" Height="32" FontSize="14"/>
        <TextBox x:Name="totxt" HorizontalAlignment="Left" Height="23" Margin="179,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TabIndex="6"/>
        <Button x:Name="deletebtn1" Content="Delete Student" HorizontalAlignment="Left" Margin="544,295,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1" TabIndex="7" Height="20"/>
        <Label Content="Delete the Student Information from the Student Database" HorizontalAlignment="Left" Margin="109,197,0,0" VerticalAlignment="Top" Width="403" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" Margin="640,389,0,0" VerticalAlignment="Top" Width="142" Height="20" Click="Backbtn_Click"/>
        <Label Content="Delete the Subject from the Database" HorizontalAlignment="Left" Margin="169,31,0,0" VerticalAlignment="Top" Width="257" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter the Roll No's" HorizontalAlignment="Left" Margin="232,220,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>

    </Grid>
</Window>
