InternalAssessment/jamarks.xaml

<Window x:Class="InternalAssessment.jamarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalAssessment"
        mc:Ignorable="d"
        MaxHeight="450"
        MaxWidth="800"
        Title="Journal and Attendance Marks" Height="450" Width="800" Icon="C:\Program Files (x86)\ashdevelopers\InternalAssessment\iaicon.ico">
    <Grid>
        <Label Content="Journal &amp; Attendance Marks" HorizontalAlignment="Left" Margin="275,5,0,0" VerticalAlignment="Top" Width="285" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="datagridja" HorizontalAlignment="Left" Height="365" Margin="315,44,0,0" VerticalAlignment="Top" Width="467"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.423"/>
        <ComboBox x:Name="cbcourse" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" Width="160" TabIndex="1"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.423"/>
        <TextBox x:Name="subtxt" HorizontalAlignment="Left" Height="23" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="2"/>
        <Button x:Name="load_btn" Content="Load" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="160" Click="Load_btn_Click" TabIndex="3"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="30,155,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="Roll No" HorizontalAlignment="Left" Margin="42,194,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="rollno" HorizontalAlignment="Left" Height="23" Margin="115,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="4"/>
        <Label Content="Journal Marks" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="jmark" HorizontalAlignment="Left" Height="23" Margin="115,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="5"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="80,374,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_1" TabIndex="8"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="80,340,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" TabIndex="7"/>
        <Label Content="Attendance &#xD;&#xA;   Marks" HorizontalAlignment="Left" Margin="21,273,0,0" VerticalAlignment="Top" FontSize="14" Height="51"/>
        <TextBox x:Name="amark" HorizontalAlignment="Left" Height="23" Margin="115,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="6"/>

    </Grid>
</Window>
