InternalAssessment/MainWindow.xaml

<Window x:Class="InternalAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalAssessment"
        mc:Ignorable="d"
        MaxHeight="400"
        MaxWidth="800"
        Title="InternalAssessment(Login Page)" Height="400" Width="800" Icon="C:\Program Files (x86)\ashdevelopers\InternalAssessment\iaicon.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="116" Margin="105,100,0,0" VerticalAlignment="Top" Width="124" Source="C:\Users\ashis\source\repos\InternalAssessment\InternalAssessment\images\ash.png" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="185,125,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="527,10,0,0" VerticalAlignment="Top" FontSize="18" Width="68" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="UserName :" HorizontalAlignment="Left" Margin="387,91,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="389,148,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="usertxt" HorizontalAlignment="Left" Height="22" Margin="512,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Panel.ZIndex="1" Grid.Column="1" TabIndex="1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="387,220,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Panel.ZIndex="3" RenderTransformOrigin="0.543,0.5" Grid.Column="1" TabIndex="3"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="414,275,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Panel.ZIndex="4" Grid.Column="1" TabIndex="5"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="585,275,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Panel.ZIndex="5" Grid.Column="1" TabIndex="6"/>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="512,158,0,0" VerticalAlignment="Top" Width="196" Height="22" Panel.ZIndex="2" Grid.Column="1" TabIndex="2"/>
        <Label x:Name="errorlab" Content="" HorizontalAlignment="Left" Margin="475,189,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1"/>
        <Label Content="©2018. Copyright ashdevelopers software solutions" HorizontalAlignment="Left" Margin="195,333,0,0" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
        <Button Content="Change Credentials" HorizontalAlignment="Left" Margin="555,220,0,0" VerticalAlignment="Top" Width="130" Click="change_credentials" Panel.ZIndex="3" RenderTransformOrigin="0.682,-0.75" Grid.Column="1" TabIndex="4"/>
        <Label Content="Developed By:&#xD;&#xA;Ashish Zingade" HorizontalAlignment="Left" Margin="120,202,0,0" VerticalAlignment="Top" Grid.Column="1" Width="109" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="contactbtn" Content="Contact Us" Grid.Column="1" HorizontalAlignment="Left" Margin="130,249,0,0" VerticalAlignment="Top" Width="75" Click="Contactbtn_Click"/>

    </Grid>
</Window>
