InternalAssessment/report.xaml

<Window x:Class="InternalAssessment.report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalAssessment"
        mc:Ignorable="d"
        MaxHeight="450"
        MaxWidth="800"
        Title="Report Generation" Height="450" Width="800" Icon="C:\Program Files (x86)\ashdevelopers\InternalAssessment\iaicon.ico">
    <Grid>
        <Label Content="Generate Report" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="datagridfinal" HorizontalAlignment="Left" Height="294" Margin="10,115,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.423"/>
        <ComboBox x:Name="cbcourse" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" Width="160" TabIndex="1"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.423"/>
        <TextBox x:Name="subtxt" HorizontalAlignment="Left" Height="23" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="2"/>
        <Button x:Name="load_btn" Content="Load" HorizontalAlignment="Left" Margin="373,46,0,0" VerticalAlignment="Top" Width="125" Click="Load_btn_Click" TabIndex="3"/>
        <Button x:Name="export_btn" Content="Export to xl" HorizontalAlignment="Left" Margin="585,41,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" TabIndex="5"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="585,80,0,0" VerticalAlignment="Top" Width="125" Click="Back_Click" TabIndex="6"/>
        <Button x:Name="totalmarks" Content="Total Marks" HorizontalAlignment="Left" Margin="373,83,0,0" VerticalAlignment="Top" Width="125" Click="total_btn" TabIndex="4"/>

    </Grid>
</Window>
