InternalAssessment/secondia.xaml

<Window x:Class="InternalAssessment.secondia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalAssessment"
        mc:Ignorable="d"
        MaxHeight="450"
        MaxWidth="800"
        Title="SecondIA Marks" Height="450" Width="800" Icon="C:\Program Files (x86)\ashdevelopers\InternalAssessment\iaicon.ico">
    <Grid>
        <Label Content="Second IA" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="datagridfia" HorizontalAlignment="Left" Height="365" Margin="315,44,0,0" VerticalAlignment="Top" Width="467" TabIndex="9"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.423"/>
        <ComboBox x:Name="cbcourse" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" Width="160" TabIndex="1"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.423"/>
        <TextBox x:Name="subtxt" HorizontalAlignment="Left" Height="23" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="2"/>
        <Button x:Name="load_btn" Content="Load" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="160" Click="Load_btn_Click" TabIndex="3"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="30,155,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="Roll No" HorizontalAlignment="Left" Margin="42,189,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="rollno" HorizontalAlignment="Left" Height="23" Margin="115,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="4"/>
        <Label Content="Marks" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="marks" HorizontalAlignment="Left" Height="23" Margin="115,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="5"/>
        <Button Content="Export to xl Sheet" HorizontalAlignment="Left" Margin="80,326,0,0" VerticalAlignment="Top" Width="160" Click="export_xl" TabIndex="7"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="80,366,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_1" TabIndex="8"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="80,286,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" TabIndex="6"/>
        <Label Content="Note: Enter the Rollno based on &#xA;student information" HorizontalAlignment="Left" Margin="115,220,0,0" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>
