InternalAssessment/studentinfo.xaml

<Window x:Class="InternalAssessment.studentinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalAssessment"
        mc:Ignorable="d"
        MaxHeight="450"
        MaxWidth="800"
        Title="Student Information" Height="450" Width="800" Icon="C:\Program Files (x86)\ashdevelopers\InternalAssessment\iaicon.ico">
    <Grid>
        <Label Content="New Student Information" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Roll No" HorizontalAlignment="Left" Margin="43,180,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="25,222,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="coursecb" HorizontalAlignment="Left" Margin="125,83,0,0" VerticalAlignment="Top" Width="170"  TabIndex="0"/>
        <Separator HorizontalAlignment="Left" Height="29" Margin="36,125,0,0" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="lname" Content="Last Name" HorizontalAlignment="Left" Margin="27,261,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="rolltxt" HorizontalAlignment="Left" Height="23" Margin="125,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="1"/>
        <TextBox x:Name="fnametxt" HorizontalAlignment="Left" Height="23" Margin="125,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="2"/>
        <TextBox x:Name="lnametxt" HorizontalAlignment="Left" Height="23" Margin="125,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="3"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="365" Margin="335,44,0,0" VerticalAlignment="Top" Width="447" TabIndex="6"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="55,330,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" TabIndex="4"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="170,330,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" TabIndex="5"/>

    </Grid>
</Window>
